# ScenarioQualityChecker

./: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml
.github/workflows/: ci.yml
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
JavaDoc/pl/put/poznan/transformer/app/: TextTransformerApplication.html  package-summary.html  package-tree.html
JavaDoc/pl/put/poznan/transformer/logic/: TextTransformer.html  package-summary.html  package-tree.html
JavaDoc/pl/put/poznan/transformer/rest/: TextTransformerController.html  package-summary.html  package-tree.html
docs/pl/put/poznan/transformer/app/: TextTransformerApplication.html  package-tree.html
docs/pl/put/poznan/transformer/logic/: TextTransformer.html  package-tree.html
docs/pl/put/poznan/transformer/rest/: TextTransformerController.html  package-summary.html
files/: out.txt
files/input/: file4.json
files/output/: Scenariolvlshow.json  Scenarionumershow.json  Scenarioshow.json  Stepscheck.json
pl/put/poznan/transformer/app/: TextTransformerApplication.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/app/class-use/: TextTransformerApplication.html
pl/put/poznan/transformer/logic/: TextTransformer.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/logic/class-use/: TextTransformer.html
pl/put/poznan/transformer/rest/: TextTransformerController.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/rest/class-use/: TextTransformerController.html
src/main/resources/: application.properties
(+24 files in other folders)
